{
  "name": "talkroom",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.3.0",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "ws": "^8.4.2"
  }
}
